GEOFS_SESSION_ID = r9ap74tlv9ka1ptv0j7qmgfj85
DISCORD_TOKEN = MTA4NDE1MDc3MTAyNjc2Nzg3Mg.G-0fND.38RiuWDqLMztJlIOHFr_dv3fHSTCTerm5CPgPY
DISCORD_TOKEN_BETA = MTA4NDY4NDI3MzIzMzE4Njg4Ng.G_dYh_.mebg6MngFe5hT_XectvOmJWc9Vg8jZ-6c0-KQc